.getRide {
    display: flex;
    background-color: red;
    max-width: 120rem;
    margin: 0 auto;

    &__div{
        &:first-child {
            padding: 5vh 5vw;
        }
    }

    &__heading {
        text-transform: capitalize;        
    }

    &__img-cont {
        max-width: 50%;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: blue;
    }

    &__form {
        background-color: green;
        display: grid;
        grid-template-columns: repeat(4, minmax(5rem, 10rem));
        grid-template-rows: repeat(3, min-content);
        grid-gap: 2rem;
    }
    
    ///FORM
    //NAME
    &__input--cont {

        &:first-child {
            grid-column: 1 / 3;
        }
        &:nth-child(2) {
            grid-column: 3 / 5;
            background-color: yellow;
        }
        &:nth-child(5) {
            grid-column: 1 / 4;
            background-color: yellow;
        }
    }

    //LOCATIONS
    &__locations--cont {
        grid-row: 2 / 3;
        
        &:nth-child(3) {
            grid-column: 1 / 3;
            
            background-color: yellow;
        }
        &:nth-child(4) {
            grid-column: 3 / 5;
            background-color: yellow;
        }
        
    }

    &__btn {
        background-color: var(--color-secondary);  
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

        &__label{
        
        }
        &__input{
            &--cont{
    
            }
        }
        &__select{
            &--cont {
    
            }
        }
    

    
}