// FOR ALL SECTIONS
.section {

    //ALL SECTION HEADING
    &__heading {
        text-align: center;
        text-transform: uppercase;
        margin: var(--margin-medium) 0;
        font-size: var(--font-xlarge);

        @media only screen and (max-width: $bp-xsmall) {
            font-size: 3.1rem;
        }
    }
}

///DEFINITION SECTION
.defn {
    padding: var(--margin-medium) 0; 
    width: 80%;
    //min-height: 82.8rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(25rem, 50rem));
    // grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(15rem, 50rem)) minmax(1rem, 1fr);

    grid-template-rows: repeat(2, min-content);
    grid-auto-flow: row;
    grid-row-gap: 1.2rem;
    grid-column-gap: 5vw;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
        grid-column-gap: 1vw;
        width: 90%;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
        width: 85%;
    }

    &__heading {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        text-transform: capitalize;
        @extend %section-heading;
    }

    &__article-container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
        }

        padding: 5vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: var(--font-medium)
    }

    &__img-container {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }
    }


    &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;

    }

    &>* {}
}

//SECTION HOW IT WORKS

//CONTAINER FOR WORK SECTION
.work {
    padding: 7rem 7vw;
    @media only screen and (max-width: $bp-medium) {
        padding: 7rem 4vw;
    }

    &__heading {
        margin-bottom: calc(2 * var(--margin-medium));
    }
    
    

    &__div {
        max-width: 80rem;
        margin: 0 auto calc(4 * var(--margin-medium));
        display: flex;
        justify-content: space-between;

        @media only screen and (max-width: $bp-small) {
            flex-direction: column;
            align-items: center;
            margin: 0 auto calc(2 * var(--margin-medium));
        }
    }

    &__img--container {
        flex: 45% 0 0;
        max-height: 20rem;
        max-width: 30rem;
        
        @media only screen and (max-width: $bp-small) {
            max-width: 20rem;
        }
    }

    &__article {
        flex: 50% 0 0;       
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__order--1 {
        @media only screen and (max-width: $bp-small) {
            order: 1;
        }
    }
}


///ARTICLE
.article {
    //border: 1px solid var(--color-secondary);
    padding: var(--padding-small);
    
    &:first-child {
        margin-bottom: var(--margin-medium);   
    }
    
    @media only screen and (max-width: $bp-small) {
        margin-bottom: calc(.5 * var(--margin-medium));
    }

    &__social,
    &__ride {
        border: .1rem solid var(--color-secondary);
    }

    &__heading,
    &__par {
        @media only screen and (max-width: $bp-small) {
            text-align: center;
        }
    }

    &__heading {
        text-transform: capitalize;
        margin-bottom: var(--margin-medium);
        font-size: var(--font-large);
    }

    &__par {
        font-size: var(--font-medium);
        &::first-letter {
            text-transform: capitalize;
        }
    }
}

/// EXPERIENCE SECTION

.experience {
    color: #fff;
    background-color: var(--color-secondary);
    padding: calc(3 * var(--margin-medium)) 0 calc(5 * var(--margin-medium));

    &__heading {
       // margin-bottom: calc(2 * var(--margin-medium) );
    }

    &__div--container {
        padding: 2rem;
        width: 100%;
        
        max-width: 110rem;
        margin: 0 auto;
        // display: flex;
        // justify-content: space-around;

        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(21rem, 30rem));
        grid-template-columns: repeat(3, minmax(21rem, 30rem));

        grid-template-rows: min-content;
        grid-auto-flow: row;
        grid-gap: 2vw;
        place-content: center;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(2, minmax(21rem, 30rem));
            grid-gap: 5vw 2vw;
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: minmax(21rem, 30rem);
            grid-gap: 5vw 0;   
        }
    }

    &__div {
        padding: var(--margin-medium);
        display: flex;
        flex-direction: column;
        align-items: center;

        &--heading {
            text-transform: uppercase;
            margin: 3rem 0;
            font-size: var(--font-large);


            /// HAD TOO MUCH BOTTOM MARGIN BELOW THIS POINT
            @media only screen and (max-width: 655px) {
                margin: 2rem 0;
            }
        }
    }

    &__par {
        text-align: center;
        @extend %first-letter;
        font-size: var(--font-medium);
    }

    &__img--container {
        min-width: 7rem;
        max-width: 40%;
        height: auto;
        //height: 80%;
        margin-bottom: var(--margin-medium);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}


//SECTION IMPROVE
.improve {
    min-width: 100%;
    max-width: 60rem;
    color: #000;
    padding: calc(3 * var(--margin-medium));
    //background-color: blue;

    &__heading {
        @extend %section-heading;
        margin-bottom: calc(2 * var(--margin-medium));
    }

    &__download {
        display: flex;
        justify-content: center;       

        @media only screen and (max-width: $bp-small) {
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 15rem;
            
        }
    }

    &__img--container {

        flex: 40% 0 0;
        max-width: 22rem;
        min-height: 8rem;

        @media only screen and (max-width: $bp-small) {
            max-width: 20rem;
        }
        &:first-child {
            margin-right: var(--margin-medium);

            @media only screen and (max-width: $bp-small) {
                margin-right: 0;
            }
        }
    }

    &__download--img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}


///COMPONENTS
///MY PLACEHOLDER

.about,
.contact,
.blog {
    &__heading {
        text-align: center;
        text-transform: capitalize;
        color: var(--color-secondary);
    }
}

.relax {

    width: 70%;
    min-height: 50vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    &__rotate {
        width: 7rem;
        height: 7rem;
        display: block;
        border: .7rem solid var(--color-secondary);
        border-right: dotted var(--color-secondary);
        border-radius: 50%;
        animation: rotate-circle;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @keyframes rotate-circle {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
}